<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="asset/lpamz/styles/lote.css" rel="stylesheet">
    <link href="asset/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <title>Lote Disponível</title>
</head>
<body>
    <header>
        <div class="logo-field">
            <img src="https://oportunidadesdodia.site/img/amz.png" alt="logo">
        </div>
    </header>

    <div class="square-lote">
       <div class="left-side">
        <div class="logo-square-field">
            <img src="https://oportunidadesdodia.site/img/amz.png" at="logo deWalt">
        </div>
        <div class="title-square">
            <p>AMAZON LOTE 33928</p>
        </div>
       </div>
        <div class="btn-field">
            <button class="btn-lote">produtos apreendidos</button>
        </div>
    </div>
    <div class="span-field">
        <p>< voltar para a listagem</p>
    </div>
    <div class="title-lote">
        <p>LOTE TECNOLÓGICO 400479 - 1.327 PRODUTOS ELETRÔNICOS</p>
    </div>
    <div class="loc-info">
        <p>Localização São Paulo – SP / São Paulo</p>
    </div>

    <div class="principal-field">
        <div class="lote-left-side">
            <div class="slider-field">
                <div class="container-slider">
                    <div class="container-image">
                        <img src="https://oportunidadesdodia.site/img/principal.png" alt>
                    </div>
                </div>
            </div>
            <div class="lote-info">
                <div class="title-lote-info">
                    <h4>LOTE TECNOLÓGICO 400479 • Produtos Restantes</h4>
                </div>
                <div class="line-span"></div>
                <div class="item-lote-info">
                    <i class="fa-solid fa-caret-right"></i>
                    <span>128 und. Apple Iphone 14 128gb</span>
                </div>
                <div class="item-lote-info">
                    <i class="fa-solid fa-caret-right"></i>
                    <span>255 und. Apple Iphone 13 128gb</span>
                </div>
                <div class="item-lote-info">
                    <i class="fa-solid fa-caret-right"></i>
                    <span>88 und. Sony Playstation 4 1tb</span>
                </div>
                <div class="item-lote-info">
                    <i class="fa-solid fa-caret-right"></i>
                    <span>132 und. Apple Iphone 12128gb</span>
                </div>
                <div class="item-lote-info">
                    <i class="fa-solid fa-caret-right"></i>
                    <span>72 und. Lenovo Notebook Ideapad S137 I5 + SSD 128gb</span>
                </div>
                <div class="item-lote-info">
                    <i class="fa-solid fa-caret-right"></i>
                    <span>267 und. Apple SmartWatch Series 8</span>
                </div>
                <div class="line-span"></div>
                <div class="bottom-field-lote-info">
                    <p>Visitação presencial do lote completo aberta após encerramento da venda parcial</p>
                </div>
            </div>
        </div>
        <div class="lote-right-side">
            <div class="card-compra">
                <div class="container">
                    <div class="title-container">
                        <p class="title-container1">venda parcial por tempo limitado</p>
                    </div>
                    <div class="info-container">
                        <p>VISITAS: 8746</p>
                        <p>COMPRADORES: 814</p>
                        <p>LANCES:814</p>
                    </div>
                </div>
                <div class="line-span"></div>
                <div class="container infos">
                    <div class="info-data">
                        <p>Data de abertura:</p>
                        <p>20/08/2023</p>
                    </div>
                    <div class="info-origem">
                        <p>Origem:</p>
                        <p>APREENDIDOS NA FRONTEIRA BRASILEIRA</p>
                    </div>
                </div>
                <div class="line-span"></div>
                <div class="container">
                    <div class="title-container">
                        <p class="title-lote-compra">Lote Parcial - 3 itens em sua caixa</p>
                    </div>
                    <div class="value-info">
                        <p>R$ 249,90</p>
                    </div>
                    <div class="btn-field">
                        <button class="btn-comprar" onclick="produto(2)">comprar 3 unidades</button>
                    </div>
                </div>
                <div class="line-span"></div>
                <div class="container">
                    <div class="title-container">
                        <p class="title-lote-compra">unitário - 1 item em sua caixa</p>
                    </div>
                    <div class="value-info">
                        <p>R$ 149,90</p>
                    </div>
                    <div class="btn-field">
                        <button class="btn-comprar" onclick="produto(1)">comprar 1 unidades</button>
                    </div>
                </div>
                <div class="line-span"></div>
                <div class="container">
                    <div class="title-container">
                        <p class="title-lote-compra">Lote Completo (aprox 1227 itens) </p>
                    </div>
                    <div class="value-info">
                        <p>R$ 287.298,45</p>
                    </div>
                    <div class="btn-field">
                        <button class="btn-alt">comprar/fazer oferta em lote completo</button>
                    </div>
                </div>
                <div class="alert-field">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <p>O valor e quantidade final do lote completo é calculado após o encerramento da venda parcial</p>
                </div>
                <div class="line-span"></div>
                <div class="container">
                    <div class="title-container">
                        <p class="title-lote-compra">LOTE TECNOLÓGICO 400479 • Informações</p>
                    </div>
                    <div class="info-frete-field">
                        <div class="item-info-frete">
                            <i class="fa-solid fa-box"></i>
                            <p>Produtos novos na embalagem original</p>
                        </div>
                        <div class="item-info-frete">
                            <i class="fa-solid fa-truck"></i>
                            <p>Frete Grátis via Sedex para todo o brasil</p>
                        </div>
                        <div class="item-info-frete">
                            <i class="fa-solid fa-clock"></i>
                            <p>30 dias para trocas/reembolsos (mal funcionamento/defeitos)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tablee-section">
        <div class="table">
            <div class="title-bar-table">
                <p>últimos compradores</p>
                <p>total: 764 compras(s)</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>login</th>
                        <th>data</th>
                        <th>lote comprado</th>
                        <th>descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="square-text">
                                <span>A*****78L</span>
                                <p>são paulo</p>
                            </div>
                        </td>
                        <td>21/08/2023</td>
                        <td>unitário</td>
                        <td>pessoa física</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="square-text">
                                <span>e*****RL</span>
                                <p>são paulo</p>
                            </div>
                        </td>
                        <td>21/08/2023</td>
                        <td>unitário</td>
                        <td>pessoa física</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="square-text">
                                <span>V*****LO</span>
                                <p>cabo frio</p>
                            </div>
                        </td>
                        <td>21/08/2023</td>
                        <td>parcial</td>
                        <td>pessoa física</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="square-text">
                                <span>R*****KA</span>
                                <p>são paulo</p>
                            </div>
                        </td>
                        <td>21/08/2023</td>
                        <td>parcial</td>
                        <td>pessoa física</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="square-text">
                                <span>F*****ID</span>
                                <p>canoas</p>
                            </div>
                        </td>
                        <td>21/08/2023</td>
                        <td>parcial</td>
                        <td>pessoa física</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="square-text">
                                <span>l*****IU</span>
                                <p>brasilia</p>
                            </div>
                        </td>
                        <td>21/08/2023</td>
                        <td>parcial</td>
                        <td>pessoa juridica</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="square-text">
                                <span>T*****VA</span>
                                <p>ouro branco</p>
                            </div>
                        </td>
                        <td>21/08/2023</td>
                        <td>unitário</td>
                        <td>pessoa física</td>
                    </tr>
                </tbody>
            </table>
            <div class="line-span"></div>
        </div>
    </div>

    <div class="desc-field">
        <div class="title-desc-field">
            <p>descrição detalhada</p>
        </div>
        <div class="text-desc-field">
            <p>Referência Local: NANO_TEC</p>
            <br>
            <p>Lote tecnológico, produtos novos e todos lacrados e bem guardados pela receita.</p>
            <br>
            <p>PRODUTOS INCLUSOS NO LOTE:</p>
            <br>
            <ul>
                <li>Apple Iphone 14 128gb</li>
            </ul>
            <br>
            <p>Caixa original e lacrado</p>
            <br>
            <ul>
                <li>Xiaomi Redmi Note 9 128gb</li>
            </ul>
            <br>
            <p>Caixa original e lacrado</p>
            <br>
            <ul>
                <li>Sony Playstation 4 1tb</li>
            </ul>
            <br>
            <p>Caixa original e lacrado</p>
            <br>
            <ul>
                <li>Xbox One Seriex X 1tb</li>
            </ul>
            <br>
            <p>Caixa original e lacrado</p>
            <br>
            <ul>
                <li>Lenovo Notebook Ideapad S137 I5 + SSD 128gb</li>
            </ul>
            <br>
            <p>Caixa original e lacrado</p>
            <br>
             <ul>
                <li>Apple SmartWatch Series 8</li>
            </ul>
            <br>
              <p>Caixa original e lacrado</p>

            <br>
            <p>Para compras parciais dos lotes, ou seja, unitárias, não é possível escolher entre os itens do lote. Os mesmos serão separados e enviados de forma aleatória pela transportadora. Garantimos o funcionamento 100% de todos os produtos do lote por defeitos de fabricação, caso seja constatado mal uso a troca não será efetuada. Após a compra, a quantidade comprada é enviada no endereço informado pelo cliente em até 7 dias úteis.</p>
            <br>
            <p>Para compras integrais de lote, serão escolhidos apenas 5 cadastros, preferencialmente de pessoas jurídicas e um representante de nossa central de atendimento entrará em contato para agendar visitação caso necessário e/ou discutir os termos de pagamento e garantia dos produtos. Vendo interesse em realizar a visitação, dúvidas técnicas ou negociação, contate com o time de vendas através dos números / whatsapp: (11) 96879-6271 Falar com Rodrigo Biazzuto ou (11) 97435-9263 Falar com Lucas Amarante ou pelo e-mail: </p>

        </div>
    </div>

    <div class="comentarios-section">
        <div class="elementor-widget-container">
            <div id="comentarios_face"> <span class="titulo_comentario">34 comentários</span>
              <!-- NÃO MEXA AQUI EM CIMA-->
        
        
              <!-- INICIO DO COMENTARIO -->
                <div class="perfil"> <span class="nome">
                <noscript>
                  <img src="https://oportunidadesdodia.site/img/comentarios/1.jpg">
                </noscript>
                <img class="ls-is-cached lazyloaded" src="https://oportunidadesdodia.site/img/comentarios/1.jpg">Anderson Nogueira </span>
                    <p>Lote hitórico da receita, recebi um notebook e 1 iphone, vendi e ganhei mais de 5 mil de lucro o relógio fiquei pra mim</p> <span class="infos">Responder · Curtir · Seguir · 1h </span> </div>
              <!-- FIM DO COMENTARIO -->
                
            
              <!-- INICIO DO COMENTARIO -->
                <div class="perfil"> <span class="nome">
                <noscript>
                  <img src="https://oportunidadesdodia.site/img/comentarios/2.jpg">
                </noscript>
                <img class="lazyloaded" src="https://oportunidadesdodia.site/img/comentarios/2.jpg">Andreia Nakata</span>
                    <p>
                        Boa noite eu e minha filha recebemos um item que foi o notebook quero comprar mais como fasso ? ? </p> <span class="infos">Responder · Curtir · Seguir · 1h </span> </div>
              <!-- FIM DO COMENTARIO -->
                
            
              <!-- INICIO DO COMENTARIO -->
                <div class="perfil"> <span class="nome">
                <noscript>
                  <img src="https://oportunidadesdodia.site/img/comentarios/8.jpg">
                </noscript>
                <img class="lazyloaded" src="https://oportunidadesdodia.site/img/comentarios/8.jpg">Leiticia Santos</span>
                    <p>Ganhei 1 playstation deixei com meu filho, o iphone e xbox vendi bom lucro para ajudar em casa</p> <span class="infos">Responder · Curtir · Seguir · 1h </span> </div>
              <!-- FIM DO COMENTARIO -->
                
            
              <!-- INICIO DO COMENTARIO -->
                <div class="perfil"> <span class="nome">
                <noscript>
                  <img src="https://oportunidadesdodia.site/img/comentarios/4.jpg">
                </noscript>
                <img class="lazyloaded" src="https://oportunidadesdodia.site/img/comentarios/4.jpg">Fernanda Nogueira </span>
                    <p>Acabei de comprar show de bola</p> <span class="infos">Responder · Curtir · Seguir · 3h </span> </div>
              <!-- FIM DO COMENTARIO -->
                
            
              <!-- INICIO DO COMENTARIO -->
                <div class="perfil"> <span class="nome">
                <noscript>
                  <img src="https://oportunidadesdodia.site/img/comentarios/6.jpg">
                </noscript>
                <img class="lazyloaded" src="https://oportunidadesdodia.site/img/comentarios/6.jpg" data-src="img/comentarios/5.jpg">Rafaela Alves </span>
                    <p>Como não tinha visto isso antes?? Chocada!</p> <span class="infos">Responder · Curtir · Seguir · 2h </span> </div>
              <!-- FIM DO COMENTARIO -->
                
            
              <!-- INICIO DO COMENTARIO -->
                <div class="perfil"> <span class="nome">
                  <noscript>
                    <img src="https://oportunidadesdodia.site/img/comentarios/3.jpg">
                  </noscript>
                  <img class="lazyloaded" src="https://oportunidadesdodia.site/img/comentarios/3.jpg" data-src="https://i.imgur.com/Gy0e7GA.jpg">Maria Eduarda Rodrigues </span>
                    <p>gente tem como escolher o que vem no lote parcial??</p> <span class="infos">Responder · Curtir · Seguir · 2h</span> </div>
              <!-- FIM DO COMENTARIO -->
                
            
              <!-- INICIO DO COMENTARIO || ESSE COMENTÁRIO EH UMA RESPOSTA -->
                <div class="perfil perfil2"> <span class="nome">
                    <noscript>
                      <img src="https://oportunidadesdodia.site/img/comentarios/5.jpg">
                    </noscript>
                    <img class="lazyloaded" src="https://oportunidadesdodia.site/img/comentarios/5.jpg" data-src="https://i.imgur.com/GC6b6qe.jpg">Luiz Fernando </span>
                    <p> Nao da pra escolher, mas com esse preço e esses itens se eu fosse você comprava vários pra poder revender, oportunidade do seculo</p> <span class="infos">Responder · Curtir · Seguir · 3 min </span> </div>
              <!-- FIM DO COMENTARIO RESPOSTA -->
                
            
              <!-- INICIO DO COMENTARIO -->
                <div class="perfil"> <span class="nome">
                <noscript>
                  <img src="https://oportunidadesdodia.site/img/comentarios/7.jpg">
                </noscript>
                <img class="lazyloaded" src="https://oportunidadesdodia.site/img/comentarios/7.jpg" data-src="https://i.imgur.com/Qxycjx9.jpg">Pedro Novaes </span>
                    <p>Olá recebi minha compra em 8 dias após pagamento mas queria saber se tem como comprar mais 10 caixas de uma vez no mesmo cpf, ou precisa ser uma caixa por cpf???</p> <span class="infos">Responder · Curtir · Seguir · 4h </span> </div>
              <!-- FIM DO COMENTARIO -->		
        
              <!-- NÃO MEXA AQUI EM BAIXO -->
            </div>
        </div>
    </div>
    <div class="line-span"></div>
    <footer>
        <div class="left-side-footer">
            <p>Mais Volume - desde 1999 transformando lotes em oportunidade. Este site não afiliado e não possui nenhum vínculo com a plataforma de anúncios Taboola. As informações e opiniões apresentadas nos anúncios e conteúdos exibidos através do Taboola são de responsabilidade exclusiva dos anunciantes e criadores de conteúdo. O Taboola não endossa nem garante a precisão, confiabilidade ou integridade das informações fornecidas. Os usuários devem exercer seu próprio discernimento ao interagir com o conteúdo exibido no Taboola e assumir total responsabilidade por suas ações. O Taboola não se responsabiliza por danos, perdas ou consequências decorrentes do uso de qualquer conteúdo ou serviço promovido ou vinculado por meio do Taboola. Recomendamos que os usuários verifiquem a veracidade e relevância das informações antes de tomar qualquer decisão com base no conteúdo apresentado pelo Taboola.</p>
        </div>
        <article>
            <p>© Mais Volume 2023 • CNPJ 33.014.556/0652-12 • Avenida Carlos Gomes, 1360 - Centro - PORTO VELHO - RO - CEP 76801-109 •</p>
            <p>Termos e Políticas • Política de Reembolso • Política de Privacidade •</p>
        </article>
    </footer>
    <script>
        var lote1 = 'https://checkout.lastpay.com.br/l/1a40a900-082a-41ec-ad9c-dd06105bf088?_h=bGFzdHBheS5jb20uYnI=' //site do lote1
        var lote2 = 'https://checkout.lastpay.com.br/l/bdb0d95e-839f-454f-ac53-c400351b5cc3?_h=bGFzdHBheS5jb20uYnI=' //site do lote2
        function produto(id){
            if(id == 1){
                window.location.href = lote1
            } else if(id == 2){
                window.location.href = lote2
            }
        }
    </script>
</body>
</html>
