@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;

}

body{
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #fffcfc;
    
}

header{
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 2px 0px rgba(64,61,64,0.23);
    height: 120px;
    background-color: #ffff;
}
.logo-field{
    padding-left: 120px;
}
.logo-field img{
    width: 175px;
}

.square-lote{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 6px 15px 0px rgba(64,61,64,0.23);
    padding: 60px 80px;
    margin: 20px 120px 0 120px;
    background-color: #ffff;
}
.logo-square-field img{
    width: 65px;
}
.left-side{
    display: flex;
    align-items: center;
    gap: 25px;
}
.title-square p{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
   
}

.btn-lote{
    border: none;
    outline: none;
    background-color: #ebb241;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    padding: 8px;
    border-radius: 2px;
    cursor: pointer;
}

.span-field{
    margin: 20px 120px 0 120px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.title-lote{
    margin: 20px 120px 0 120px;
    font-size: 17px;
    font-weight: 600;
}

.loc-info{
    margin: 20px 120px 0 120px; 
}

.loc-info p{
    font-size: 15px;
}
.container-slider{
    display: flex;
    align-items: center;
    
}

.container-slider i{
    cursor: pointer;
    margin: 5px;
}

.container-image{
    max-width: 500px;
}
.container-image img{
    width: 100%;
}
.principal-field{
    display: flex;
    gap:20px;
    margin: 20px 120px 0 120px; 
}

.lote-info{
   margin: 15px 0 10px 0;
 
   padding: 20px;
   border-radius: 2px;
   box-shadow: 1px 2px 3px 0px rgba(64,61,64,0.23);
}

.title-lote-info h4{
    font-size: 13px;
    font-weight: 200;
}

.item-lote-info{
    margin-top: 10px;
}

.item-lote-info i{
    color: #ebb241;
    font-size: 12px;
}

.item-lote-info span{
    font-size: 12px;
  
}

.bottom-field-lote-info p{
    text-align: start;
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
}

.line-span{
    border-bottom: 1px solid rgba(0, 0, 0, 0.233) ;
    margin: 5px 0 0 0;
}

.card-compra{
    padding: 10px;
    box-shadow: 1px 2px 4px 0px rgba(64,61,64,0.23);
}

.container{
    margin-top: 8px;
}

.title-container1{
    font-weight: 200;
    font-size: 14px;
    text-transform: uppercase;
}

.info-container{
    display: flex;
    margin-top: 5px;
    gap: 60px;
}
.info-container p{
    font-weight: 200;
    font-size: 14px;
}

.infos{
    display: flex;
    gap: 10px;
    margin: 15px 0 15px 0;
}

.infos p{
    font-size: 15px;
    font-weight: 500;
}

.title-lote-compra{
    font-weight: 400;
    font-size:13px;
    text-transform: uppercase;
}

.value-info{
    margin: 8px 0 8px 0;
    color: #4d4c4c;
}

.value-info p{
    font-size: 17px;
}

.btn-comprar{
    border: none;
    outline: none;
    background-color: #ebb241;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 14px;
    padding: 8px;
    border-radius: 3px;margin-bottom: 5px;
    cursor: pointer;
}

.btn-alt{
    border: 1px solid #ebb241;
    outline: none;
    color: #ebb241;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 14px;
    padding: 8px;
    border-radius: 3px;
    background-color: #fffcfc;
    cursor: pointer;
}
.alert-field{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin: 10px 0 10px 0;
}

.alert-field i{
    color: #ebb241;
    font-size: 15px;
}

.alert-field p{
    font-size: 14px;
    font-weight: 500;
}

.info-frete-field{
    margin-top: 5px;
}

.item-info-frete{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-top: 15px;
}

.item-info-frete i{
    color: #ebb241;
    font-size: 15px;
}

.item-info-frete P{
    font-size: 15px;
    
}

.table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 120px 0 120px; 
}

.title-bar-table{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ebb241;
    padding: 7px;
}

.title-bar-table p{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}



.square-text{
    font-size: 13px;
 
}

.square-text span{
    color: #ff4800;
}

table{
    table-layout: fixed;
    margin: 3px 0px 3px 0px;
    text-transform: uppercase;
  
}

thead th{
    position: sticky;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ccc;
    border-top: 1px solid rgba(0, 0, 0, 0.233) ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.233) ;
    margin: 5px 0 0 0;

}

th,td{
    padding: 3px 0px;
    word-break: break-all;
    text-align: start;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 3px;
}

.desc-field{
    margin: 20px 120px 0 120px;
}


.title-desc-field p{
    text-transform: uppercase;
    color: #ebb241;
    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.212);
    border-bottom: none;
    padding: 10px;
    width: 160px;
}

.text-desc-field{
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.212);
    color: #535353;
}

.text-desc-field p{
    font-size: 12px;
}

.text-desc-field ul li{
    font-size: 12px;
    margin-left: 15px;
}

/*CODIGO DOS COMENTARIOS DO FACEBOOK*/

.elementor-widget-container{
    margin: 20px 80px 10px 80px;
    border: 1px solid rgba(0, 0, 0, 0.212);
    border-radius: 5px;
   
}
@font-face{
    font-family:"Font Awesome 5 Free";
    font-style:normal;
    font-weight:400;
    font-display:auto;
}
.far{
    font-family:"Font Awesome 5 Free";
    font-weight:400
}
#comentarios_face {
    font-family: Arial;
    font-size: 13px;
    padding: 20px;
    
}
.titulo_comentario {
    border-bottom: 1px solid #E9EBEE;
    display: block;
    padding-bottom: 6px;
}
.perfil {
    display: block;
    padding-top: 5px;
    padding-bottom: 5x;
    line-height: 20px;
    font-size: 15px;
    
}
.perfil .nome {
    color: #365899;
    font-weight: bold;
    margin-left: 10px;
}
.nome img {
    float: left;
   
   
}
.perfil img {
    width: 50px !important;
    height: 50px;
    border-radius: 100%;
}
.perfil p {
    margin: 0;
    margin-left: 60px;
    margin-bottom: 0px;
}
.infos {
    font-size: 14px;
    color: #90949c;
}
.perfil2 {
    padding-left: 9px;
    border-left: 1px solid #E9EBEE;
    margin-left: 50px;
    padding-bottom: 0;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 150px;
    gap: 10px;
}

footer p{
    font-size: 14px;
}
.left-side-footer{
    max-width: 600px;
    text-align: start;
}


@media screen and (max-width:780px){
    .principal-field{
        flex-direction: column;
      
    }

    .square-lote{
        margin: 20px 10px 0 10px;
    }

    header{
        justify-content: center;
    }

    .logo-field{
        padding-left: 0;
    }
    
    .btn-lote{
        display: none;
    }

    footer{
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .left-side-footer{
        max-width: 100%;
    }
}
@media screen and (max-width:430px){
    .principal-field{
        margin: 20px 10px 0 10px;
    }
    .span-field{
        margin: 20px 10px 0 10px;
    }

    .title-lote{
        margin: 20px 10px 0 10px;
    
    }

    .loc-info{
        margin: 20px 10px 0 10px;
    }
    .table{
        margin: 20px 10px 0 10px;
    }
    
    .desc-field{
        margin: 20px 10px 0 10px;
    }
    
    .elementor-widget-container{
        margin: 20px 10px 0 10px;
    }
}